<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineamiento de Secuencias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .highlight {
            background-color: #ffff66; /* Amarillo claro para la puntuación máxima */
        }
        .path {
            background-color: #66b2ff; /* Azul claro para el camino */
        }
        .animate__animated {
            animation-duration: 2s;
            animation-fill-mode: both;
        }
        .animate__fadeIn {
            animation-name: fadeIn;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .A, .Ala {
            background-color: #ff9999; /* Rojo claro para A */
        }
        .C, .Cys {
            background-color: #99ff99; /* Verde claro para C */
        }
        .G, .Gly {
            background-color: #9999ff; /* Azul claro para G */
        }
        .T, .Thr {
            background-color: #ffcc99; /* Naranja claro para T */
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Alineamiento de Secuencias</h1>
        <form action="/blosum/align" method="post" class="mt-4">
            <div class="form-group">
                <label for="sequence1">Secuencia 1:</label>
                <input type="text" class="form-control" id="sequence1" name="sequence1" required>
                <small class="form-text text-muted">Ejemplo: <code>AGCTGAC</code></small>
            </div>
            <div class="form-group">
                <label for="sequence2">Secuencia 2:</label>
                <input type="text" class="form-control" id="sequence2" name="sequence2" required>
                <small class="form-text text-muted">Ejemplo: <code>GCTAGC</code></small>
            </div>
            <div class="form-group">
                <label for="gap_penalty">Penalización por gap:</label>
                <input type="number" class="form-control" id="gap_penalty" name="gap_penalty" required>
                <small class="form-text text-muted">Ejemplo: <code>-2</code></small>
            </div>
            <div class="form-group">
                <label for="alignment_type">Tipo de alineamiento:</label>
                <select class="form-control" id="alignment_type" name="alignment_type" required>
                    <option value="local">Local</option>
                    <option value="global">Global</option>
                </select>
                <small class="form-text text-muted">Ejemplo: <code>Local</code></small>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Alinear</button>
        </form>
        
        {% if aligned_seq_1 and aligned_seq_2 %}
            <div class="mt-5 animate__animated animate__fadeIn">
                <h2>Resultados</h2>
                <p><strong>Tipo de alineamiento:</strong> {{ alignment_type }}</p>
                <p><strong>Secuencia 1:</strong> <span class="{{ sequence_1 | slice(0, 1) }}">{{ sequence_1 }}</span></p>
                <p><strong>Secuencia 2:</strong> <span class="{{ sequence_2 | slice(0, 1) }}">{{ sequence_2 }}</span></p>
                <p><strong>Secuencia 1 alineada:</strong> <span class="{{ aligned_seq_1 | slice(0, 1) }}">{{ aligned_seq_1 }}</span></p>
                <p><strong>Secuencia 2 alineada:</strong> <span class="{{ aligned_seq_2 | slice(0, 1) }}">{{ aligned_seq_2 }}</span></p>
                <p><strong>Puntuación máxima:</strong> <span class="badge badge-success">{{ max_score }}</span></p>
                {% if alignment_type == 'local' %}
                    <p><strong>Posición de inicio en Secuencia 1:</strong> <span class="badge badge-info">{{ start_i }}</span></p>
                    <p><strong>Posición de inicio en Secuencia 2:</strong> <span class="badge badge-info">{{ start_j }}</span></p>
                {% endif %}
                
                <h2>Matriz de Puntuación</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th></th>
                                {% for j in range(1, score_matrix[0]|length) %}
                                    <th class="{{ sequence_2[j-1] }}">{{ sequence_2[j-1] }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in range(1, score_matrix|length) %}
                                <tr>
                                    <th class="{{ sequence_1[i-1] }}">{{ sequence_1[i-1] }}</th>
                                    {% for j in range(1, score_matrix[0]|length) %}
                                        <td class="
                                            {% if (i, j) in path %} path {% endif %}
                                            {% if score_matrix[i][j] == max_score %} highlight {% endif %}
                                        ">{{ score_matrix[i][j] }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
